<html>
    <head>
        <style>
            .ref-date{
                font-size: 13px;
            }
            .each1{
                padding: 7px;
                border-right: 1px dashed;
                border-bottom: 1px dashed;
            }
            .each{width: 240px !important;
                height: 132.5px !important;
                margin-right: 9px;
                font-size: 14px;
                padding-left: 2px;
                padding-top: 25px;
                border: 1px;
                border-style: groove;
            }
            .group{
                display: flex;
                flex-wrap: wrap;
                margin: 13px 0;
            }
            /* .group .tstt:nth-of-type(9) {
                margin-top: 30px;
            } */
            .lab1{
                border-bottom: 2px double;
                font-weight: bold;
            }
            .lab{
                width: 50px;
            }
            .tstt{
                display: flex;
            }
            @media print {
                .group{
                    page-break-inside: always;
                }
                /* .group .tstt:nth-of-type(9) {
                    margin-top: 30px;
                } */
            }
            .new-page{
                margin-top: 21.5px;
            }
            .trim-margin{
                margin-top: 8px;
            }
        </style>
        <script src="./jQuery.js"></script>
        <link href="./bootstrap min.css" rel="stylesheet">
        <script src="./bootstrap min.js"></script>
        <script src="./util.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    </head>
    <body>
        <div style="display: flex;" id="upload">
            <input class="form-control" style="width: 20%;" type="file" id="fileUpload" accept=".xls,.xlsx" />
            &nbsp;&nbsp;
            <input class="form-control" style="width: 20%;" type="input" id="sub-heading" placeholder="Enter Sub Heading" />
            &nbsp;&nbsp;
            <button type="button" id="uploadExcel" style="width: 20%;" class="btn btn-secondary col-md-2">Generate</button>
        </div>
        <div id="group" class="group"></div>
    </body>
    <script>
        var selectedFile;
        var jsonData;
        document
        .getElementById("fileUpload")
        .addEventListener("change", function (event) {
            selectedFile = event.target.files[0];
        });

        document
        .getElementById("uploadExcel")
        .addEventListener("click", function () {
            if (selectedFile) {
                var fileReader = new FileReader();
                fileReader.onload = function (event) {
                    var data = event.target.result;

                    var workbook = XLSX.read(data, {
                    type: "binary",
                    });

                    let rowObject = XLSX.utils.sheet_to_row_object_array(
                        workbook.Sheets["MASTER"]
                    );
                    jsonData = rowObject;

                    var doctorMap = new Map();

                    jsonData.forEach(r => {
                        let dr;
                        dr = r['REF DOCTOR'] ? r['REF DOCTOR'] : 'Un-assigned';
                        if(doctorMap.has(dr.trim())){
                            let existArray = doctorMap.get(dr.trim());
                            existArray.push(r);
                            doctorMap.set(dr.trim(), existArray);
                        }else{
                            doctorMap.set(dr.trim(), [r]);
                        }
                    });

                    let drRefTotalMap = new Map();
                    doctorMap.forEach((dv, dk) => {
                        let doctorTotal = 0;
                        dv.forEach(dr => {
                            if(dr[" REF "] ? ((dr[" REF "]+'').endsWith("P") || (dr[" REF "]+'').endsWith("M")) : false){
                                return;
                            }
                            doctorTotal += isNaN(dr[" REF "]) ? 0 : parseFloat(dr[" REF "]);
                        });
                        if(doctorTotal == 0) return;
                        drRefTotalMap.set(dk, doctorTotal);
                    });

                    console.log(drRefTotalMap);
                    
                    var innerHtml = "";
                    var i = 0;
                    var j = 0;
                    var mapSize = drRefTotalMap.size;
                    var rowSize = 0;
                    drRefTotalMap.forEach((v,k) => {
                        var cls = "tstt";
                        if(rowSize && rowSize%8 == 0){
                            if(rowSize%24 == 0){
                                cls += ' new-page';
                            }else{
                                cls += ' new-page';
                            }
                            //rowSize = 1;
                        }
                        if(i == 0) innerHtml += `<div class="${cls}">`;
                        innerHtml+=`<span class="col-md-4 text-center each">
                                        <img class="lab" src="./logo.png"></img>
                                        <br>
                                        ${k} (<b>${formatToCurrency(v.toString())}</b>/-)
                                        <br>
                                        <span class="ref-date">
                                            ${document.getElementById("sub-heading").value}
                                        </span>
                                    </span>`;
                        i++;
                        if(i == 3 || j == mapSize-1){
                            innerHtml += '</div>'
                            i=0;
                            rowSize++;
                        }
                    });
                    document.getElementById('group').innerHTML = innerHtml;
                };
                fileReader.readAsBinaryString(selectedFile);
                document.getElementById('upload').style.display = 'none';
            }
        });
    </script>
</html>