<html>
    <head>
        <style>
            .heading{
                width: 100% !important;
                display: inline-block;
                text-align: center;
                font-weight: bold;
                border-bottom: 1px solid;
            }
            .td-thin1 {
                padding: unset !important;
                padding-right: 2px !important;
            }
            .th-thick{
                padding: 0.5rem !important;
            }
            .fs-6p {
                font-size: 10px;
            }
            .fs-12 {
                font-size: 12px;
            }
            .custom-table {
                /*width: 49% !important;*/
            }
            .border-dashed {
                border-bottom: double 2px;
            }
            .content1{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .b-top{
                border-top: 2px solid !important;
            }
            @media print {
                .custom-table {
                    page-break-inside: avoid;
                }
                .custom-table table tr {
                    page-break-inside: avoid;
                }
            }
        </style>
        <script src="./jQuery.js"></script>
        <link href="./bootstrap min.css" rel="stylesheet">
        <script src="./bootstrap min.js"></script>
        <script src="./util.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    </head>
    <body>
        <div style="display: flex;" id="upload">
            <input class="form-control" style="width: 20%;" type="file" id="fileUpload" accept=".xls,.xlsx" />
            &nbsp;&nbsp;
            <input class="form-control" style="width: 20%;" type="input" id="sub-heading" placeholder="Enter Sub Heading" />
            &nbsp;&nbsp;
            <button type="button" id="uploadExcel" style="width: 20%;" class="btn btn-secondary col-md-2">Generate</button>
        </div>
        <div id="content" class="content"></div>
    </body>
    <script>
        var selectedFile;
        var jsonData;
        document
        .getElementById("fileUpload")
        .addEventListener("change", function (event) {
            selectedFile = event.target.files[0];
        });

        document
        .getElementById("uploadExcel")
        .addEventListener("click", function () {
            if (selectedFile) {
                var fileReader = new FileReader();
                fileReader.onload = function (event) {
                    var data = event.target.result;

                    var workbook = XLSX.read(data, {
                    type: "binary",
                    });

                    let rowObject = XLSX.utils.sheet_to_row_object_array(
                        workbook.Sheets["MASTER"]
                    );
                    jsonData = rowObject;
                
                    var map = new Map();
                    var headings = ["S.No","DATE", "NAME OF THE PATIENT", "AGE", "SEX", "REF DOCTOR", "SCAN", " REF "];
                    jsonData.forEach(r => {
                        let dr;
                        dr = r['REF DOCTOR'] ? r['REF DOCTOR'] : 'Un-assigned';
                        if(map.has(dr.trim())){
                            let existArray = map.get(dr.trim());
                            existArray.push(r);
                            map.set(dr.trim(), existArray);
                        }else{
                            map.set(dr.trim(), [r]);
                        }
                    });
                    var innerHtml = "";
                    map = new Map([...map.entries()].sort((a, b) => a[1].length - b[1].length));
                    map.forEach((v,k) => {
                        let doctor=`<span class="heading fs-6p">Dr. Elite Diagnostics - Anakapalle (${document.getElementById("sub-heading").value})</span>`;
                        let body = constructBody(headings, k, v);
                        if(body){
                            innerHtml+=`<div class="custom-table">${doctor}
                                    <table class="table table-sm table-striped table-bordered fs-6p">
                                        ${body}
                                    </table>
                                    </div>`;
                        }
                    });
                    document.getElementById('content').innerHTML = innerHtml;
                };
                fileReader.readAsBinaryString(selectedFile);
                document.getElementById('upload').style.display = 'none';
            }
        });
    </script>
    <script>
        function constructHeader(headArray){
            let heads = "";
            headArray.forEach(r => {
                heads += `<th class="td-thin" scope="col">${r}</th>`;
            });
            return `<thead>
                        <tr>
                            ${heads}
                        </tr>
                    </thead>`;
        }
        function constructBody(headings, doctor, data){
            let body = "";
            let total = 0;
            let sr = 0;
            data.forEach(r => {
                if(r[" REF "] ? ((r[" REF "]+'').endsWith("P") || (r[" REF "]+'').endsWith("M")) : false){
                    return;
                }
                body += '<tr>';
                headings.forEach(h => {
                    if(h == 'S.No'){
                        body += `<td class="td-thin"><b>${++sr}</b></td>`;
                    }else if(h == ' REF '){
                        body += `<td class="td-thin">${r[h] ? formatToCurrency(r[h].toString()) : r[h]}</td>`;
                    }else{
                        body += `<td class="td-thin">${r[h]}</td>`;
                    }
                });
                body += '</tr>';
                total += isNaN(r[" REF "]) ? 0 : parseFloat(r[" REF "] ? r[" REF "] : 0);
            });
            if(total == 0){
                return false;
            }
            body += `<tr class="border-dashed"><th class="td-thin" colspan="5"></th><th class="td-thin b-top" colspan="2">${doctor} Total</th><th class="td-thin b-top">${formatToCurrency(total.toString())}</th></tr>`;
            return `<tbody>
                        ${body}
                    </tbody>`;
        }
    </script>
</html>
